DB_USER=postgres
DB_NAME=shop-martin
DB_PASSWORD=123456
#openssl rand -base64 32
AUTH_SECRET="xADB7H489NvnX7nx7tmZE5cRFPxmpin5h59wZczpqDE="

DATABASE_URL="postgresql://postgres:123456@localhost:5432/shop-martin?schema=public"